<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Dr. APJ Abdul Kalam</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.2em;
            font-size: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dr. APJ Abdul Kalam</h1>
    </header>

    <section>
        <h2>About Dr. APJ Abdul Kalam</h2>
        <img src="APJ.jpg" alt="Dr. APJ Abdul Kalam">
        <p>
            Dr. Avul Pakir Jainulabdeen Abdul Kalam, popularly known as APJ Abdul Kalam, was an Indian aerospace scientist and politician. He served as the 11th President of India from 2002 to 2007 and was widely referred to as the "People's President."
        </p>
    
    </section>

    <footer>
        MISSILE MAN OF INDIA.
    </footer>

</body>
</html>
